version: "3.9"

services:
  db:
    image: postgres:16
    container_name: goida_db
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: asdF0987
      DB_NAME: goida
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build:
      context: .          # контекст — корень проекта (где package.json)
      dockerfile: Dockerfile
    container_name: goida_backend
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: asdF0987
      DB_NAME: goida
      PORT: 3000
    volumes:
      - ./app:/usr/src/app/app   # код монтируется
      - /usr/src/app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - db
    command: npm run dev   # чтобы запускался nodemon

volumes:
  db_data:
